{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "MCP server (stdio)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/dist/index.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "console": "internalConsole",
      "presentation": { "group": "1" }
    },
    {
      "name": "MCP server (HTTP :3001)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/dist/index.js",
      "args": ["--http", "--port", "3001"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "console": "internalConsole",
      "presentation": { "group": "1" }
    },
    {
      "name": "Build & typecheck",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run build",
      "presentation": { "group": "2" }
    }
  ],
  "compounds": []
}
